PASSWORD = JT.CCM2_5ddJ9iy
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeHRqYWVsb2dvZHdvYnRubHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2ODkzMjcsImV4cCI6MjAwOTI2NTMyN30.xohqB9VmskYkZIR9G4LX5QDOemE6NIFQVQJI6H_kAro
SUPABASE_URL = https://ljxtjaelogodwobtnlpt.supabase.co